{
    "name": "xXenta - It's all about performance",
    "short_name": "xXenta",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#0879BA",
    "background_color": "#0879BA",
    "display": "standalone",
    "categories": [ "business","education", "security" ]

}
